{
  "name": "metafrasis",
  "private": true,
  "version": "0.1.0",
  "description": "Πλατφόρμα διαχείρισης μεταφράσεων για ομάδες τοπικοποίησης βιντεοπαιχνιδιών",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "test": "npm run test -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:studio": "npm run db:studio -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "//overrides": "Το @types/multer τραβά τη σειρά 5.x του express-serve-static-core, ενώ ο server τρέχει Express 4. Δύο αντίγραφα σημαίνουν ασύμβατους τύπους για τον ίδιο handler, οπότε κλειδώνουμε ένα.",
  "overrides": {
    "@types/express-serve-static-core": "^4.19.6"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "argon2@0.41.1": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "esbuild@0.25.12": true
  }
}
